<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Drag and Drop</title>

    <style>
      :root {
        --color-s: #ff7f7f;
        --color-a: #febe7e;
        --color-b: #ffdf7f;
        --color-c: #ffff7f;
        --color-d: #bfff7f;
        --color-e: #7fff7f;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      button {
        background: transparent;
        border: 0;
        color: rgb(255, 255, 255);
        cursor: pointer;
      }
      body {
        background: rgb(19, 13, 13);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        user-select: none;
        /* color: white; */
        max-width: 650px;
        margin: 0 auto;
        padding-inline: 32px;
      }

      h1 {
        text-align: center;
        color: white;
        margin-top: 25px;
      }

      p {
        color: white;

      }
      .tier {
        border: 1px solid #444;
        display: flex;
        flex-direction: column;
        background: #1f1f1f;
      }
      .row {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #111;
        transition: all 0.3s ease;

        &.drag-over {
          background: #555;
          scale: 1.01;
        }
      }
      .label {
        cursor: pointer;
        background: var(--level, #6321ce);
        font-weight: bold;
        width: 50px;
        height: 50px;

        display: flex;
        justify-content: center;
        align-items: center;

        & span:focus {
          outline: 1px solid #fff;
        }
      }

      #add-image-button {
        color: white;
      }

      #selector {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        margin-top: 16px;
      }
      #selector-buttons {
        display: flex;
        gap: 8px;
        justify-content: center;

        & button,
        & label {
          cursor: pointer;
          transition: all 0.3s ease;
          background: #332;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 24px;
          height: 24px;
          padding: 4px;

          &:hover {
            scale: 1.1;
            background: #444;
          }
        }

        & svg {
          width: 100%;
          height: 100%;
        }
      }

      .add {
        margin: 2px;
      }

      .reset {
        margin: 2px;
      }

      #selector-items {
        border: 1px solid #666;
        width: 100%;
        height: 100px;
        margin-bottom: 100px;
        display: flex;
      }

      .items-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        background: #fff;
        cursor: grab;

        &.drag-preview {
          opacity: 0.5;
          pointer-events: none;
        }
      }
    </style>
    <script type="module">
      const $ = el => document.querySelector(el);
      const $$ = el => document.querySelectorAll(el);

      const imageInput = $("#image-input");
      const itemsSection = $("#selector-items");
      const resetButton = $('#reset-button');

      function createItem(src) {
        const imgElement = document.createElement("img");
        imgElement.draggable = true;
        imgElement.src = src;
        imgElement.className = "items-image";

        imgElement.addEventListener("dragstart", handleDragStart);
        imgElement.addEventListener("dragend", handleDragEnd);

        itemsSection.appendChild(imgElement);
        return imgElement;
      }

      function useFilesToCreateItems(files){
        if (files && files.length > 0) {
          Array.from(files).forEach(file => {
            const reader = new FileReader();

            reader.onload = eventReader => {
              createItem(eventReader.target.result);
            };

            reader.readAsDataURL(file);
          });
        }
      }

      imageInput.addEventListener("change", event => {
        const { files } = event.target;
        useFilesToCreateItems(files)
       
      });

      let draggedElement = null;
      let sourceContainer = null;

      const rows = $$(".tier .row");

      rows.forEach(row => {
        row.addEventListener("drop", handleDrop);
        row.addEventListener("dragover", handleDragOver);
        row.addEventListener("dragleave", handleDragLeave);
      });

      itemsSection.addEventListener("dragover", handleDragOver);
      itemsSection.addEventListener("drop", handleDrop);
      itemsSection.addEventListener("dragleave", handleDragLeave);

      function handleDrop(event) {
        event.preventDefault();

        const { currentTarget, dataTransfer } = event;

        if (sourceContainer && draggedElement) {
          sourceContainer.removeChild(draggedElement);
        }
        if (draggedElement) {
          const src = dataTransfer.getData("text/plain");
          const imgElement = createItem(src);
          currentTarget.appendChild(imgElement);
        }
        currentTarget.classList.remove("drag-over");
        currentTarget.querySelector(".drag-preview")?.remove();
      }

      function handleDragOver(event) {
        event.preventDefault();

        const { currentTarget, dataTransfer } = event;

        if (sourceContainer == currentTarget) return;

        currentTarget.classList.add("drag-over");

        const dragPreview = document.querySelector(".drag-preview");

        if (draggedElement && !dragPreview) {
          const previewElement = draggedElement.cloneNode(true);
          previewElement.classList.add("drag-preview");
          currentTarget.appendChild(previewElement);
        }
      }

      function handleDragLeave(event) {
        event.preventDefault();

        const { currentTarget } = event;
        currentTarget.classList.remove("drag-over");
        currentTarget.querySelector(".drag-preview")?.remove();
      }

      function handleDragStart(event) {
        draggedElement = event.target;
        sourceContainer = draggedElement.parentNode;
        event.dataTrasfer.setData("text/plain", draggedElement.src);
      }

      function handleDragEnd(event) {
        draggedElement = null;
        sourceContainer = null;
      } 

      resetButton.addEventListener('click', () => {
        const items = $$('.tier .items-image')
        items.forEach(item => {
          item.remove()
          itemsSection.appendChild(item)
        })
      })
    </script>
  </head>
  <body>
    <header>
      <h1>Drag And Drop</h1>
      <p>Basado en "TierMaker"</p>
    </header>

    <section class="tier">
      <div class="row">
        <aside
          class="label"
          style="--level: var(--color-s)">
          <span contenteditable="true">S</span>
        </aside>
      </div>
      <div class="row">
        <aside
          class="label"
          style="--level: var(--color-a)">
          <span contenteditable="true">A</span>
        </aside>
      </div>
      <div class="row">
        <aside
          class="label"
          style="--level: var(--color-b)">
          <span contenteditable="true">B</span>
        </aside>
      </div>
      <div class="row">
        <aside
          class="label"
          style="--level: var(--color-c)">
          <span contenteditable="true">C</span>
        </aside>
      </div>
      <div class="row">
        <aside
          class="label"
          style="--level: var(--color-d)">
          <span contenteditable="true">D</span>
        </aside>
      </div>
      <div class="row">
        <aside
          class="label"
          style="--level: var(--color-e)">
          <span contenteditable="true">E</span>
        </aside>
      </div>
    </section>

    <footer id="selector">
      <section id="selector-buttons">
       <p class="add">Agregar</p>
        <label id="add-image-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round">
            <path
              stroke="none"
              d="M0 0h24v24H0z"
              fill="none" />
            <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
            <path d="M9 12h6" />
            <path d="M12 9v6" />
          </svg>
          <input
            multiple
            accept="image/*"
            type="file"
            id="image-input"
            hidden />
            
        </label>

        <button id="reset-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-restore">
            <path
              stroke="none"
              d="M0 0h24v24H0z"
              fill="none" />
            <path d="M3.06 13a9 9 0 1 0 .49 -4.087" />
            <path d="M3 4.001v5h5" />
            <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
          </svg>
        </button>
        <p class="reset">Reiniciar</p>
      </section>
      <section id="selector-items"></section>
    </footer>
  </body>
</html>
